spring-grpc/src/main/proto/greeter.proto

syntax = "proto3";

package com.example.grpc;

option java_package = "com.example.grpc";
option java_outer_classname = "ExampleProto";

service GreeterService {
  rpc SendMessage(MessageRequest) returns (MessageResponse) {}
  rpc Transactions (TransactionRequest) returns (stream TransactionResponse) {}
}

message MessageRequest {
  string message = 1;
}

message MessageResponse {
  string reply = 1;
}

message TransactionRequest {
  string userId = 1;
}

message TransactionResponse {
  string transactionId = 1;
  string description = 2;
  float amount = 3;
}
